<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" text="&#34;Run_Game(Answers)&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<alternative text="&#34;If answer == heroe&#34;" comment="" color="ffffff">
			<qTrue>
				<instruction text="&#34;player gets 25 points&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;player loses 1 point&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>