<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" text="&#34;SUPERHELDEN GAME&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;MENU&#34;" comment="&#34;&#34;" color="80ff80" rotated="0"></instruction>
		<while text="&#34;Play&#34;" comment="&#34;&#34;" color="0080ff">
			<qWhile>
				<instruction text="&#34;Run_game()&#34;" comment="&#34;&#34;" color="ff8080" rotated="0"></instruction>
			</qWhile>
		</while>
		<while text="&#34;Highscores&#34;" comment="&#34;&#34;" color="0080ff">
			<qWhile>
				<instruction text="&#34;Open_highscore_saves()&#34;" comment="&#34;&#34;" color="ff8080" rotated="0"></instruction>
			</qWhile>
		</while>
		<while text="&#34;Quit&#34;" comment="&#34;&#34;" color="0080ff">
			<qWhile>
				<instruction text="&#34;Quit_game()&#34;" comment="&#34;&#34;" color="ff8080" rotated="0"></instruction>
			</qWhile>
		</while>
	</children>
</root>